<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220607022925">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">

		<div class="fullscreen">
			<picture><source srcset="img/main-picture.webp" type="image/webp"><img class="fullscreen__img" src="img/main-picture.png" alt=""></picture>
			<header class="header">
				<div class="header__container">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="menu__logo">
							<a href="#">
								<img src="img/logo-white.svg" alt="">
							</a>
						</div>

						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">ПОРТФОЛИО</a></li>
								<li class="menu__item"><a href="" class="menu__link">УСЛУГИ И ЦЕНЫ</a></li>
								<li class="menu__item"><a href="" class="menu__link">КОНТАКТЫ</a></li>
							</ul>
						</nav>
						<div class="menu__phone">
							<a href="tel: +79994123443">+7 999 412-34-43</a>
						</div>
					</div>
				</div>
			</header>


			<section class="info__container">
				<h1 class="fullscreen__title animated fadeInLeft ">Ladesign</h1>
				<h2 class="fullscreen__subtitle animated fadeInLeft ">Дизайн-проекты жилых и коммерческих помещений.<br> Малая архитектура</h2>
				<a href="#" data-goto-header data-goto=".page__container" class="fullscreen__goto animated fadeInDown"></a>
			</section>
		</div>
		<main class="page">
			<div class="page__container">
				<a href="#" data-goto-header data-goto=".fullscreen__img" class="uppbutton">
					<img src="img/svg/uppbutton.svg" alt="">
				</a>
				<section class="benefits">
					<h2 class="benefits__title title">
						Наша команда дает уверенность
					</h2>
					<div class="advantages">
						<div class="advantages__info">
							<h3 class="advantages__title title">Дизайн-проект от студии LA Design не только совершенен по дизайну, но и реализуем</h3>
							<div data-spollers data-spollers-speed="100" data-one-spoller class="advantages__spollers spollers ">
								<div class="spollers__item">
									<button type="button" data-spoller data-spoller-close class="spollers__title">Каждый проект уникален</button>
									<div class="spollers__body">Дизайнеры и архитекторы студии не работают по шаблону, учитывают все пожелания и не копируют работы из чужих портфолио</div>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller data-spoller-close class="spollers__title">Полное сопровождение
									</button>
									<div class="spollers__body">Наши специалисты проконсультируют и будут с вами на связи 24/7 </div>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller data-spoller-close class="spollers__title">Согласование перепланировки</button>
									<div class="spollers__body">Мы не беремся за работу пока будет не достигнуто полное понимание желание и целей клиента</div>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller data-spoller-close class="spollers__title">Техническая документация</button>
									<div class="spollers__body">Мы владеем всем необходимым набором графических инструментов для проектировании и конструировании</div>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller data-spoller-close class="spollers__title">Строгая политика конфиденциальности
									</button>
									<div class="spollers__body">Работая с нами, Вы можете не переживать за свои персональные данные</div>
								</div>
							</div>
						</div>
						<div class="advantages__photo">
							<picture><source srcset="img/second-picture.webp" type="image/webp"><img src="img/second-picture.jpg" alt=""></picture>
						</div>
					</div>
				</section>
				<section class="portfolio">
					<h2 class="portfolio__title title">
						Портфолио
					</h2>
					<div data-tabs data-tabs-animate="500" class="tabs">
						<nav data-tabs-titles class="tabs__navigation">
							<button type="button" class="tabs__title _tab-active">ВСЕ РАБОТЫ <span></span></button>
							<button type="button" class="tabs__title">КВАРТИРЫ<span></span></button>
							<button type="button" class="tabs__title">ДОМА<span></span></button>
							<button type="button" class="tabs__title">КОММЕРЧИСКИЕ ПОМЕЩЕНИЯ<span></span></button>
						</nav>
						<div data-tabs-body class="tabs__content">
							<div class="tabs__body">
								<ul class="tabs__items_all">
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
								</ul>
							</div>
							<div class="tabs__body">
								<ul class="tabs__items_flats">
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
								</ul>
							</div>
							<div class="tabs__body">
								<ul class="tabs__items_houses">
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
								</ul>
							</div>
							<div class="tabs__body">
								<ul class="tabs__items_commercials">
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>
									<li class="tabs__item"> Содержимое первого таба</li>

								</ul>
							</div>
						</div>
					</div>
				</section>
				<div class="popup-section">
					<a href="#" data-popup="#popup" class="link">Я открываю попап</a>
				</div>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, qui inventore. Libero inventore, fugit quam blanditiis atque impedit perspiciatis eos, quisquam reiciendis quo, illo provident non dolor placeat corporis? Tempore?
				Accusantium deserunt aliquid sapiente magni eius nulla reiciendis dignissimos sequi atque nihil iure laborum est, cumque exercitationem neque quaerat odit. Fugiat autem voluptate nisi quis modi quod quisquam laudantium nostrum.
				Consectetur similique corrupti cumque veniam magnam esse iure nemo enim in ullam quos, ipsam, animi nesciunt? Laboriosam, velit! Odit est, maxime sint velit excepturi magnam sapiente illum. Delectus, laboriosam? Ut.
				Similique placeat fugiat beatae repellendus dolores mollitia itaque deserunt nisi! Nemo voluptate ut nostrum distinctio asperiores molestias, facere libero dolore consequatur ea placeat quisquam suscipit harum, similique ipsum accusamus voluptates.
				Beatae voluptatem repellendus quas ut adipisci officia vel aperiam doloribus consequatur voluptatum quae pariatur excepturi provident, culpa inventore velit amet id quam alias odit molestias magnam voluptas! Temporibus, reprehenderit quos.
				Dolores veritatis laudantium beatae quam libero similique culpa esse odit ipsa suscipit obcaecati cupiditate, quasi, cumque unde natus commodi? Adipisci harum quidem nobis odit sint totam repellendus quaerat saepe dicta.
				Provident soluta animi ipsam autem eum facilis, tenetur deleniti ipsum reiciendis quisquam officia nisi perferendis! Deserunt necessitatibus quasi laudantium iste ratione, aliquam nobis commodi quos voluptas suscipit vitae, est minima.
				Doloremque, ab iste! Optio, corrupti dicta. Rerum ullam modi id consequuntur dignissimos quasi natus corporis, voluptatem quibusdam reiciendis vero eos, ea fugit dicta nobis sint aspernatur architecto, sapiente cum dolore!
				Iste nam odio aliquid hic libero fugit. Quisquam aspernatur dolorum nobis ipsum quaerat, cum veniam commodi eligendi, recusandae ad accusantium pariatur distinctio? Obcaecati expedita architecto nulla ipsam repellendus soluta eos?
				Sunt voluptatem perspiciatis nobis? Numquam est et dolores. Nisi quisquam veniam, animi hic delectus enim sed debitis sit minima qui? Quae, porro. Minus dicta incidunt voluptatem necessitatibus assumenda possimus pariatur.
				Consequatur, velit debitis voluptates vel nesciunt error quisquam culpa nihil modi quidem dicta ipsa nostrum, ipsam explicabo eveniet facilis minima nam sunt consectetur corrupti iure officiis aspernatur, odio similique! Vitae.
				Laudantium, repellat? Deleniti, in. Consectetur aperiam sit, ipsam quis porro molestiae consequuntur numquam obcaecati ad quaerat tempore error illum corrupti unde iusto, dignissimos excepturi ab saepe ex tempora nulla aliquid?
				Totam a quaerat nam explicabo, consequatur nisi voluptate recusandae quibusdam sed dolore dolor enim autem ratione esse, pariatur assumenda, eum in! Illo eligendi dolor totam eos, accusantium distinctio blanditiis eum.
				Vero quisquam accusamus quis similique. Amet, placeat. Iste delectus, enim recusandae minus alias explicabo illum fugit eius illo cumque. Eligendi laboriosam velit ipsam vitae commodi fugit pariatur eum enim natus!
				Doloribus voluptatem hic consectetur ipsam repellendus in minus voluptate fugiat ad fuga, est, obcaecati debitis adipisci deleniti maxime accusamus placeat laborum tempora enim libero, odio dolorem nesciunt. Laudantium, eaque quis?
				Odit inventore rerum enim qui explicabo cupiditate! Dolor dolore labore pariatur nam quasi sapiente voluptatem sunt aperiam deleniti? Reiciendis dolores voluptate iure est? Autem nostrum est minus veniam. Ipsam, fugiat!
				Minus molestiae autem earum excepturi libero quibusdam iste, alias quaerat, labore quisquam est. Assumenda iure cum magni consequatur sit ad perspiciatis quam odit! Quo in laudantium sunt possimus sint ea?
				Assumenda iste quisquam quo magnam mollitia debitis aperiam? Cumque incidunt laborum error minima vitae ipsa maiores minus, delectus excepturi quae, harum ab at deserunt nostrum est aliquam animi beatae soluta?
				Rerum blanditiis porro libero distinctio aperiam voluptatem modi, iure velit unde dolores amet eligendi quae, rem tempore quia asperiores totam esse. Harum, cupiditate. Molestias voluptatibus quasi labore soluta corrupti eveniet!
				Eaque ex culpa eius animi fugit minus quisquam. Recusandae vel odit quisquam facilis at quod cumque, odio ipsum, laborum fuga, eum placeat. Quidem maxime atque ipsum neque? Dicta, harum distinctio!
				Eum veritatis a, quis maiores corporis quas animi architecto ipsam vel ratione recusandae soluta. Illum tenetur quia repudiandae saepe labore ut enim perspiciatis magni in quasi amet consequuntur, explicabo sunt?
				Blanditiis sequi consectetur odio dolore. Possimus quaerat voluptates quisquam magnam voluptate animi ad quas voluptatem impedit nulla illo, aspernatur dolorum fuga id tempora mollitia architecto nam unde! Repellendus, nam laborum.
				Hic saepe tempora voluptas nisi, incidunt consectetur minima nam quam quod! Ab magnam rem accusamus atque cum facere culpa. Eveniet commodi mollitia dicta voluptatibus quas ab expedita odio molestias a?
				Ullam, dolore? Suscipit, itaque? Aspernatur deserunt ipsum odit laborum commodi nesciunt earum, eum tenetur asperiores ratione eligendi sit! Eum totam, omnis facilis sunt vitae repellendus consectetur illo minima amet aut?
				Libero sit tempora repudiandae veritatis ducimus vel ab optio inventore obcaecati vitae ea itaque nemo, in, voluptatibus maxime ex recusandae? Non, reiciendis numquam consectetur nostrum atque velit aliquid culpa inventore!
				Voluptatem at eveniet officiis tempore, eaque nihil soluta, explicabo a suscipit quaerat officia amet sed assumenda omnis minima et? Fuga, ut? Repellat accusamus quos ab, quo rem corrupti sequi odit?
				Magni quibusdam nostrum recusandae inventore harum voluptate tenetur nulla rerum quo soluta ad cumque ullam provident, incidunt, possimus necessitatibus cupiditate eum explicabo voluptatem mollitia. Earum doloremque quos quae blanditiis culpa.
				Totam quisquam commodi distinctio reprehenderit. Dignissimos velit beatae, eos odit eveniet officia minus deserunt iure veniam dolorum vel animi! Qui magnam rem inventore suscipit praesentium in officiis nemo adipisci illo!
				Delectus, deleniti ducimus veniam, corrupti earum, suscipit omnis inventore unde architecto modi facere molestias. Nesciunt iusto tempora sint consequatur possimus voluptatum est dolores excepturi ea. Natus molestias voluptatibus dolor voluptates?
				Doloremque expedita, dolores, odit dignissimos praesentium dolorem eaque minima facilis in aspernatur molestiae sapiente itaque corporis! Veniam libero dolorum magni. Rem, consequuntur soluta corporis aperiam alias odit sequi perferendis omnis!
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
					<h1>ОСТАВЬТЕ СВОИ КОНТАКТЫ. МЫ СВЯЖЕМСЯ С ВАМИ И ОБСУДИМ ВАШ ПРОЕКТ</h1>
				</div>
				<form action="#" data-dev data-validate method="POST" class="form_tablet">

					<div class="form-name__input">
						<input class="form__name" type="text" placeholder="Ваше имя" name="name">
					</div>

					<div class="form-telephone__line">
						<input class="form__telephone" autocomplete="off" type="tel" placeholder="Ваш телефон" name="tel">
					</div>

				</form>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220607022925"></script>
</body>

</html>